# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        ndk_version: [20.1.5948944]
        os: [windows-latest,ubuntu-latest,macos-latest]
        #os: [windows-latest]
        include:
          - os: windows-latest
            bootstrap: ./bootstrap-vcpkg.bat
            vcpkg: ./vcpkg
          - os: ubuntu-latest
            bootstrap: ./bootstrap-vcpkg.sh
          - os: macos-latest
            boostrap: ./bootstrap-vcpkg.sh
    runs-on: ${{ matrix.os }}

    steps:
      - uses: mymindstorm/setup-emsdk@v9

      - name: Verify Emscripten
        run: emcc -v
        
      - uses: actions/checkout@v2
      
      - name: Bootstrap
        run: ${{ matrix.bootstrap }}
        
      - name: Install
        run: vcpkg install jsoncpp:armv6-android  jsoncpp:arm64-android  jsoncpp:x64-android  jsoncpp:x86-android
        
      - name: Export AAR
        run: vcpkg export --triplet x86-android jsoncpp --prefab --prefab-maven --prefab-debug



